## Change the deployment namespace for the all environment from the default namespace to your namespace

# cd /path/to/forgeops/kustomize/overlay/7.0/all
# Open the kustomization.yaml file.
# Modify two lines in the file so that the platform is deployed in your namespace:
# namespace: default    namespace: my-namespace
# FQDN: "default.iam.example.com" FQDN: "my-namespace.iam.example.com"

- name: Stop Skaffold from pushing Docker images to a remote Docker registry
  command: skaffold config set --kube-context minikube local-cluster true
  register: "output"

- debug: var=output.stdout_lines

- name: initialize the staging area 
  command: "{{ forgeops_dir }}/bin/config.sh init --profile cdk --version {{ forgeops_version }}"
  register: "output"
- debug: var=output.stdout_lines

- name: Run Skaffold to build Docker images and deploy the ForgeRock Identity Platform
  command: skaffold run
  args:
    chdir: "{{ forgeops_dir }}"
  register: "output"

- debug: var=output.stdout_lines
 