- python_requirements_info:
    dependencies:
      - openshift
      - requests

- name: Ensuring Homebrew Is Installed
  stat:
    path: /usr/local/bin/brew
  register: homebrew_check

- name: Installing Homebrew Cask Packages
  homebrew_cask:
    name: "{{ brew_cask_packages }}"
    state: present
  register: result
  until: result is successful
  when: homebrew_check.stat.exists

- name: Installing Homebrew Packages
  homebrew:
    name: "{{ brew_packages }}"
    state: present
  register: result
  until: result is successful
  when: homebrew_check.stat.exists

- name: "Clone forgeops if not already present"
  command: "git clone {{ forgeops_repo_url }}"
  args:
      chdir: "{{ dev_dir }}"
      creates: "{{ forgeops_dir }}"
  register: "output"

- debug: var=output.stdout_lines